# Split panes with h and v
bind h split-window -h
bind v split-window -v
unbind '"'
unbind %

# Switch panes using alt-arrow without prefix
# bind -n S-Left select-pane -L
# bind -n S-Right select-pane -R
# bind -n S-Up select-pane -U
# bind -n S-Down select-pane -D

# Set pane resizing to ctrl + arrow
bind -r -n C-Up resize-pane -U 10
bind -r -n C-Down resize-pane -D 10
bind -r -n C-Left resize-pane -L 10
bind -r -n C-Right resize-pane -R 10

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# Kill window with k
bind k kill-window
unbind &

