font_family 			JetBrains Mono Bold 
font_size		    	10

cursor_shape		  	beam
scrollback_lines		2000

url_color				#0087bd
url_style				curly
detect_urls				yes

enable_audio_bell		no

initial_window_width	800
initial_window_heigh	550

foreground				#eeeeee
background				#000000
background_opacity		0.75

wayland_titlebar_color	background

map alt+shift+up change_font_size all +1.0
map alt+shift+down change_font_size all -1.0
map alt+shift+0 change_font_size all 0

dynamic_background_opacity yes

map ctrl+shift+up set_background_opacity +0.05
map ctrl+shift+down set_background_opacity -0.05
map ctrl+shift+0 set_background_opacity default

include ~/.cache/wal/colors-kitty.conf
