font_family 			JetBrains Mono Bold 
font_size		    	12

cursor_shape		  	beam
scrollback_lines		2000

url_color				#0087bd
url_style				curly
detect_urls				yes

enable_audio_bell		no

initial_window_width	800
initial_window_heigh	550

foreground				#eeeeee
background				#000000
background_opacity		0.75

wayland_titlebar_color	background

include ~/.cache/wal/colors-kitty.conf
