// vi: syn=json

{

    // "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 0, // Gaps between modules (px)
	"output": "DP-2",

    // Choose the order of the modules
	"modules-left": ["sway/workspaces", "cpu", "memory", "custom/playerctl-scroller", "custom/playerctl-previous", "custom/playerctl-play-pause", "custom/playerctl-next", "sway/mode"],
    //"modules-left": ["sway/workspaces", "cpu", "memory", "sway/mode"],
    "modules-center": ["clock"],
    "modules-right": ["pulseaudio", "custom/gammastep", "custom/brightness", "bluetooth", "clock#date", "custom/powermenu", "tray"],

    // Modules configuration
    "sway/workspaces": {
        "disable-scroll": false,
        "all-outputs": true,
        "format": "{name}",
        // "format": "{name}: {icon}",
        "format-icons": {
        //    "1": "",
        //    "2": "",
        //    "3": "",
        //    "4": "",
        //    "5": "",
            "urgent": "",
            "focused": "",
            "default": ""
        }
    },

    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },

    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },

    // "mpd": {
    //     "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
    //     "format-disconnected": "Disconnected ",
    //     "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
    //     "unknown-tag": "N/A",
    //     "interval": 2,
    //     "consume-icons": {
    //         "on": " "
    //     },
    //     "random-icons": {
    //         "off": "<span color=\"#f53c3c\"></span> ",
    //         "on": " "
    //     },
    //     "repeat-icons": {
    //         "on": " "
    //     },
    //     "single-icons": {
    //         "on": "1 "
    //     },
    //     "state-icons": {
    //         "paused": "",
    //         "playing": ""
    //     },
    //     "tooltip-format": "MPD (connected)",
    //     "tooltip-format-disconnected": "MPD (disconnected)"
    // },

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },

    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },

    "clock": {
        "timezone": "Europe/Vienna",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%H:%M:%S}",
		"interval": 1
    },

    "cpu": {
        "format": " {usage:02}%",
		"interval": 2,
        "tooltip": true
    },

    "memory": {
        "format": " {:02}%",
		"interval": 2,
        "tooltip": true
    },

    // "temperature": {
    //     // "thermal-zone": 2,
    //     // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    //     "critical-threshold": 80,
    //     // "format-critical": "{temperatureC}°C {icon}",
    //     "format": "{temperatureC}°C {icon}",
    //     "format-icons": ["", "", ""]
    // },

    // "backlight": {
    //     // "device": "acpi_video1",
    //     "format": "{percent}% {icon}",
    //     "format-icons": ["", "", "", "", "", "", "", "", ""]
    // },

    // "battery": {
    //     "states": {
    //         // "good": 95,
    //         "warning": 30,
    //         "critical": 15
    //     },
    //     "format": "{capacity}% {icon}",
    //     "format-charging": "{capacity}% ",
    //     "format-plugged": "{capacity}% ",
    //     "format-alt": "{time} {icon}",
    //     // "format-good": "", // An empty format will hide the module
    //     // "format-full": "",
    //     "format-icons": ["", "", "", "", ""]
    // },

    // "battery#bat2": {
    //     "bat": "BAT2"
    // },

    // "network": {
    //     // "interface": "wlp2*", // (Optional) To force the use of this interface
    //     "format-wifi": "{essid} ({signalStrength}%) ",
    //     "format-ethernet": "{ipaddr}/{cidr} ",
    //     "tooltip-format": "{ifname} via {gwaddr} ",
    //     "format-linked": "{ifname} (No IP) ",
    //     "format-disconnected": "Disconnected ⚠",
    //     "format-alt": "{ifname}: {ipaddr}/{cidr}"
    // },

    "pulseaudio": {
        "scroll-step": 2, // %, can be a float
        // "format": "{volume}% {icon} {format_source}",
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        // "format-bluetooth-muted": " {icon} {format_source}",
        // "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pulseaudio-control togmute",
        "on-click-right": "pavucontrol",
		"on-click-middle": "pulseaudio-control --node-blacklist \"PulseEffects*\" next-node"
    },

    // "custom/media": {
    //     "format": "{icon} {}",
    //     "return-type": "json",
    //     "max-length": 40,
    //     "format-icons": {
    //         "spotify": "",
    //         "default": "🎜"
    //     },
    //     "escape": true,
    //     "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
    //     // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    // }

	"custom/powermenu": {
		"format": "",
		"on-click": "rofi -show power-menu -modi power-menu:rofi-power-menu -config $HOME/.config/rofi/config-power.rasi"
	},

	"bluetooth": {
		"format-disabled": "  ",
		"format-off": "  ",
		"format-on": "  ",
		"format-connected-battery": " {device_battery_percentage}%",
		"format-connected": "  ",
		"on-click": "$HOME/.config/waybar/scripts/bluetooth.sh toggle"
	},

	"clock#date": {
        "timezone": "Europe/Vienna",
		"format": "{:%d-%m-%Y}",
		"interval": 15
	},

	"custom/brightness": {
		"format": " {}",
		"exec": "tail -n 1 $HOME/.config/waybar/brightness",
		"on-click": "$HOME/.config/waybar/scripts/update_brightness.sh waybar",
		"on-scroll-up": "ddcutil --model \"VG248\" setvcp 10 + 5 && $HOME/.config/waybar/scripts/update_brightness.sh waybar",
		"on-scroll-down": "ddcutil --model \"VG248\" setvcp 10 - 5 && $HOME/.config/waybar/scripts/update_brightness.sh waybar",
		"interval": 1
	},

	"custom/gammastep": {
		"format": " {}K",
		"exec": "tail -n 1 $HOME/.config/waybar/temperature",
		"on-click": "$HOME/.config/waybar/scripts/gammastep.sh toggle",
		"on-scroll-up": "$HOME/.config/waybar/scripts/gammastep.sh inc",
		"on-scroll-down": "$HOME/.config/waybar/scripts/gammastep.sh dec",
		"interval": 1
	},

	"custom/playerctl-scroller": {
		"exec": "$HOME/.config/waybar/scripts/scroller.sh"
	},

	"custom/playerctl-previous": {
		"format": "",
		"on-click": "playerctl previous"
	},
	
	"custom/playerctl-play-pause": {
		"exec": "playerctl status --follow 2> /dev/null | sed -u 's/Stopped//;s/Paused//;s/Playing//'",
		"on-click": "playerctl play-pause"
	},

	"custom/playerctl-next": {
		"format": "",
		"on-click": "playerctl next"
	}

}

