container_additional_volumes=" \
	/usr/share/zsh/plugins/zsh-syntax-highlighting:/usr/share/zsh/plugins/zsh-syntax-highlighting:ro \
	/usr/share/zsh/plugins/zsh-autosuggestions:/usr/share/zsh/plugins/zsh-autosuggestions:ro \
	/usr/share/terminfo:/usr/share/terminfo:ro \
	"
TERM=st-256color

