Section "ServerLayout"
    Identifier "Layout0"
    Screen 0 "Screen0"
    Screen 1 "Screen1"
    Screen 2 "Screen2"
    # Screen 0 "Screen0" 0 2160
    # Screen 1 "Screen1" 2560 2160
    # Screen 2 "Screen2" 192 0
    # Screen 0 "Screen0" 0 0
    # Screen 1 "Screen1" 2560 180
	# Option		   "Xinerama" "0"
EndSection

Section "Monitor"
    Identifier "DP0"
    Modeline "2560x1440_165"  645.00  2560 2568 2600 2640  1440 1446 1454 1480 +hsync -vsync
    Modeline "2560x1440_165.00"  938.50  2560 2792 3072 3584  1440 1443 1448 1588 -hsync +vsync
    Option "PreferredMode" "2560x1440_165"
    Option "DefaultModes" "false"
    Option "Primary" "true"
    # Option "Position" "0 0"
    Option "Position" "0 2160"
    Option "DPMS" "true"
EndSection

Section "Monitor"
    Identifier "DP1"
    Modeline "1920x1080_144"  325.08  1920 1944 1976 2056  1080 1083 1088 1098 +hsync +vsync
    Modeline "1920x1080_144.00"  452.50  1920 2088 2296 2672  1080 1083 1088 1177 -hsync +vsync
    Option "PreferredMode" "1920x1080_144"
    Option "DefaultModes" "false"
    # Option "Position" "2560 180"
    Option "Position" "2560 2160"
    Option "DPMS" "true"
EndSection

Section "Monitor"
    Identifier "HDMI"
    # Option "Enable" "false"
    Modeline "4096x2160_60"  594.00  4096 4184 4272 4400  2160 2168 2178 2250 +hsync +vsync
    Modeline "4096x2160_60.00"  760.00  4096 4432 4880 5664  2160 2163 2173 2237 -hsync +vsync
    Option "DefaultModes" "false"
    Option "PreferredMode" "4096x2160_60"
    Option "Position" "192 0"
    Option "DPMS" "true"
EndSection

Section "Device"
    Identifier "Device0"
    Driver "amdgpu"
    Option "Monitor-DisplayPort-0" "DP0"
    Option "Monitor-DisplayPort-1" "DP1"
    Option "Monitor-HDMI-A-0" "HDMI"
    Option "Accel" "true"
    Option "TearFree" "true"
    Option "VariableRefresh" "true"
    Option "AsyncFlipSecondaries" "true"
EndSection

Section "Screen"
    Identifier "Screen0"
    Device "Device0"
    Monitor "DP0"
    DefaultDepth 24
    SubSection "Display"
        Depth 24
		Modes "2560x1440_165"
    EndSubSection
EndSection

Section "Screen"
    Identifier "Screen1"
    Device "Device0"
    Monitor "DP1"
    DefaultDepth 24
    SubSection "Display"
        Depth 24
		Modes "1920x1080_144"
    EndSubSection
EndSection

Section "Screen"
    Identifier "Screen2"
    Device "Device0"
    Monitor "HDMI"
    DefaultDepth 24
    SubSection "Display"
        Depth 24
		Modes "4096x2160_60"
    EndSubSection
EndSection

