[Preprocesses]
expose_apis           = 1
disable_upgrade_check = 1
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1

[AdditionalOptions]
lyric_force_no_sync          = 0
song_page                    = 0
visualization_high_framerate = 0
custom_apps                  = 
home                         = 0
fastUser_switching           = 0
lyric_always_show            = 0
radio                        = 0
extensions                   = 
experimental_features        = 0

[Base]
# 222}
main_fg      = ${xrdb:color7:
# 222}
secondary_fg = ${xrdb:color7:
# 222}
main_bg      = ${xrdb:color0:

[Setting]
spotify_launch_flags    = 
check_spicetify_upgrade = 0
spotify_path            = /opt/spotify
prefs_path              = /home/jan/.config/spotify/prefs
inject_css              = 1
replace_colors          = 1
current_theme           = wal
# current_theme           = SpicetifyDefault
color_scheme            = 
overwrite_assets        = 0

; DO NOT CHANGE!
[Backup]
version = 1.1.42.622.gbd112320

