[Base]
text               = ${xrdb:color7:#FFFFFF}
subtext            = ${xrdb:color8:#F1F1F1}
main               = ${xrdb:color0:#0F111A}
sidebar            = ${xrdb:color0:#0F111A}
player             = ${xrdb:color0:#0F111A}
card               = ${xrdb:color1:#00010A}
shadow             = ${xrdb:color0:#0F111A}
selected-row       = ${xrdb:color2:#F1F1F1}
button             = ${xrdb:color4:#FF4151}
button-active      = ${xrdb:color5:#F1F1F1}
button-disabled    = ${xrdb:color2:#434C5E}
tab-active         = ${xrdb:color4:#FF4151}
notification       = ${xrdb:color2:#00010A}
notification-error = 00FF00
# notification-error = FF4151
misc               = 00FF00
# misc               = 00010A

