# vi: syn=swayconfig

# Restore wal from previous session
# TODO why is this lagging
# exec_always wal -R
exec wal -R

# set $mod Mod4

# get color values
include "$HOME/.cache/wal/colors-sway"

# shortcuts to run wal
bindsym Ctrl+$mod+1 exec $HOME/jan/services/wal.sh wal
bindsym Ctrl+$mod+2 exec $HOME/jan/services/wal.sh colorthief
bindsym Ctrl+$mod+3 exec $HOME/jan/services/wal.sh colorz
bindsym Ctrl+$mod+4 exec $HOME/jan/services/wal.sh haishoku
bindsym Ctrl+$mod+5 exec $HOME/jan/services/wal.sh schemer2

client.focused $color0 $background $foreground $color1 $color1
client.unfocused $color0 $background $foreground $color0 $color0
default_border pixel 3

